class monthconvert {

	public static void main(String[] args) {
		String name1 = "Amy Miller";
		int day1 = 8;
		String month1 = "March";
		int year1 = 1967;
		rename(name1, day1, month1, year1);

	}
	public static void rename (String name, int day, String month, int year) {
		switch(month) {
		case "January":
			month = "1";
			break;
		case "February":
			month = "2";
			break;
		case "March":
			month = "3";
			break;
		case "April":
			month = "4";
			break;
		case "May":
			month = "5";
			break;
		case "June":
			month = "6";
			break;
		case "July":
			month = "7";
			break;
		case "August":
			month = "8";
			break;
		case "September":
			month = "9";
			break; 	
		case "October":
			month = "10";
			break;
		case "November":
			month = "11";
			break;
		case "December":
			month = "12";
			break;
      
		default: 
			month = "414";
				
		}
		
		if(month == "414") {
			System.out.println("Month not found:(");
		}
		else {
		System.out.println("Name: "+name);
		System.out.println("Born: " +month+ "." +day+ "." +year);
	}

}
}
